<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.parent1{
            position:static;
            border:solid red 10px;
            }
            div.child1{
            position:absoulte;
            border:solid red 10px;
            right:70px;
            }
            
            div.parent2{
            position:relative;
            border:solid red 10px;
            left:15px;
            }
            div.child2{
            position:absoulte;
            border:solid red 10px;
            right:70px;
            }
            
            
            div.parent4{
            position:fixed;
            border:solid red 10px;
            left:0;
            right:0;
            bottom:0;
            }
            div.child4{
            position:absoulte;
            border:solid red 10px;
            right:15px;
            top:70px;
            }

        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            padding: 10px;
            top: 0;
            border: 5px solid red;
        }
</style>
<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, eum amet molestias dolores, consequatur, quae distinctio maxime dicta quisquam odio modi commodi. Laborum debitis ipsam, accusantium architecto fugiat placeat delectus?
    <div class="parent1"><h1>this is static</h1>
        <div class="child1"><p>this is absolute</p>
        </div>
        </div>
        
        <div class="parent2"><h1>this is relative</h1>
        <div class="child2"><p>this is absolute</p>
        </div>
        </div>
        
        <div class="parent3">this is sticky 
        <div class="child3"><p>this is absolute</p>
        </div>
        </div>
        
        <div class="parent4"><h1>this is fixed   </h1>
        <div class="child4"><p>this is absolute</p>
        </div>
        </div>


        <div class="sticky">this is sticky</div>

        
        <div style="padding-bottom:2000px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, exercitationem facilis ea laboriosam nemo illo quia corrupti aliquam quas! Facere, nulla laborum. Similique maiores a nulla nisi. Aperiam soluta sit atque adipisci quisquam, hic et natus. At accusantium quam aut illum ratione, quis fuga dolores ducimus nesciunt, quidem recusandae doloremque voluptatibus, nobis praesentium ab minus modi voluptatum quisquam eius nemo reiciendis odio! Distinctio aut ad nostrum placeat rem perspiciatis dicta aperiam velit explicabo esse corrupti odio illo veniam obcaecati officia sint labore, modi numquam consectetur nisi? Modi quisquam alias dolores, eos ea quidem saepe pariatur tempore atque, autem fugiat numquam quibusdam quis est nihil eius repudiandae esse deserunt deleniti? Numquam laudantium mollitia nisi quaerat eius, inventore culpa nesciunt unde enim delm aperiam distinctio? Consequatur sunt accusamus quos quisquam optio! Qui, eius? Dolor odio aut necessitatibus, quos explicabo, non dolorem natus nostrum voluptatibus pariatur officiis ducimus sint sapiente veritatis quasi, hic mollitia magnam doloribus. Voluptatibus, et obcaecati molestiae qui molestias alias, dolorem magni amet at minima ex laborum quibusdam nesciunt cupiditate illo, impedit quod id quasi consequatur similique porro. Nobis eum tenetur qui. Sapiente, obcaecati. Repudiandae consequatur porro eaque laboriosam recusandae iste vel facere nequeporro! Eum quos laudantium modi asperiores nam.</div>
</body>
</html>