<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-project animation</title>
</head>
<style>

    body{
        margin:0;
    }
    h1{
        border-bottom:2px solid black;
    }
    @keyframes mini-anime
    {
        0%{top:0px; left:0px;}
        25%{left:0;top:350px; background-color: red;}
        50%{top:350px; left:350;background-color: green;}
        75%{left:350px ; top:0%;background-color: blue;}
        100%{top:0;left:0;}

    }
    #body{
        width:350px;
        height:350px;
        
    }

    .container{
        width:50px;
        height:50px;
        background-color: #686868;
        border:2px solid black;
        position:relative;
        left:0px;
        animation-name:mini-anime;
        animation-duration: 4s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
        animation-iteration-count: 3;
    }

    .new1{
        display:inline-block;
        height:50px;
        width:50px;
        position:relative;
        left:-50px;
        top:-50px;
        background-color:#686868;
        border:2px solid black;
        animation-name:mini-anime;
        animation-duration: 4s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: reverse;
        animation-iteration-count: 3;
    }

    .new2{
        display:inline-block;
        height:50px;
        width:50px;
        position:relative;
        left:-50px;
        top:-50px;
        background-color:#686868;
        border:2px solid black;
        animation-name:mini-anime;
        animation-duration: 4s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-iteration-count: 3;
    }

    @keyframes box {
        0%{top:0;left0;}
        25%{top:calc(100% - 50px);;left:0;}
            50%{left:calc(100% - 50px); top:calc(100% - 50px);}
            75%{top:0; left:calc(100% - 50px);}
        100%{top:0; left:0;}
        
    }

    .box{
        height:50px;
        width:50px;
        background-color:red;
        position:fixed;
        left:0;
        top:0;
        animation-name: box;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: linear;


    }
        


    
</style>
<body>
    <h1>animation mini-project</h1>
    <div id="body">
        <div class="container">0</div><div class="new1">1</div><div class="new2">2</div><div class="new3"></div>
        
    </div>
    <div class="box"></div>


    
    
</body>
</html>