<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-project</title>
    

</head>
<style>
  .card{
    display:inline-block;
    width:300px;
    height:400px;

    background-repeat: no-repeat;
    border:2px solid black;
    
    text-decoration: none;
  }

  .card:hover{
    box-shadow:10px 10px  grey;
    transition: 250ms; box-shadow:ease-in-out;
  }
  .container{
    margin:10px;
    padding:15px;
  }
  .text-title{
    font-weight: bold;
    margin-bottom:10px;
  }
  .card .text-title:hover{
    text-decoration:underline;
  }
  .card-text{
    padding:20px;
    word-spacing:20px;
  }

</style>
<body>
    <div id="body">
        <h1>Mini project</h1>
    </div>    

    <a href="" class="card"> <img src="https://via.placeholder.com/300x200" alt="">
    <div class="container">
        <div class="text-title">This is the title</div>
        <div class="card-text">something something something something</div>
    </div>
</a>


</body>
</html>