<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project flex responsive web development</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .nav{
        display: flex;
        width:100%;
        font-weight: bold;
        border-bottom:2px solid black;
        padding:0 20px 10px;
        box-sizing: border-box;
    }
    .brand{
        flex-basis: 200px;
        text-decoration: none;
        font-size:20px;
        flex-grow:1;
        flex-shrink:0;
    }
    .nav-button{
        text-align: right;
        flex-basis:50%;
        flex-grow:1;
        flex-shrink: 1;
    }

    .nav-button a{
        text-decoration: none;
        display: inline-block;
        margin:0 10px;
        font-size:15px;
    }

    .body{
        display:flex;
        border:1px solid red;
        margin:20px 0;
        flex-wrap: wrap;
        justify-content:space-around;
    }
    .left-column,.center-column,.right-column{
        border:1px solid red;
        flex-basis:20%;
        flex-grow:1;
        flex-shrink:1;
        text-align: center;
    }

    .center-column{
        flex-basis: 50%;
    }

    .footer{
        display:flex;
        background-color: black;
        color:blue;
        padding:50px;
        justify-content: space-around;
        margin:50px 0;
        
    }
    .footer div{
        flex-basis:20%;
        border:1px solid blue;
    }

    @media (max-width:700px) {
    .body,.footer{
        flex-wrap:wrap;
    }
    .footer div{
        flex-basis: 50%;
        flex-shrink:0;
        padding:10px;
    }
    .left-column,.center-column,.right-column{
        flex-basis:100%;
        flex-shrink:0;
    }
    .center-column{
        order:1;
    }
    .left-column{
        order:2;
    }
    .right-column{
        display: none;
    }
    }

    @media(max-width:400px){
        .footer div{
        flex-basis:100%;
        text-align: center;
        margin:10px;
    }
    .left-column,.center-column,.right-column{
        flex-basis:100%;
    }
    .right-column{
        display: block;
        order:3;
        padding:20px;
    }
    .left-column{
        order:1;
    }


    }
    @media print{
        .footer{
            display:none;
        }
    }

    @media(min-width:500px) and (max-width:1000px){
        .multiple{
            background-color: aqua;
        }
    }
/* making a img responsive */
    /* img{
        width:100%;
        height:auto;
    } */

    .container{
        position:relative;
        overflow: hidden;
        width:100%;
         padding-bottom: 56.25%; /* for 16x9 yt video divide 9/16=0.5625. */
    }

    .container iframe{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }


    
</style>
<body>
    <nav class="nav">
    <a href="/course" class="brand">CSS course</a>
    <div class="nav-button">
        <a href="/register">Sign up</a>
        <a href="/login">Login</a>
    </div>
    </nav>

    <div class="body">
        <div class="left-column"><h1>This is the header</h1><ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul></div>
        <div class="center-column">
            <h1>body content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, in?</p>
        <!-- <img src="/image/bird.jpg" alt=""> -->
        </div>

        <div class="container ">
            <iframe  src="https://www.youtube.com/embed/gwWKnnCMQ5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>



        <div class="right-column">ad content here</div>
    </div>

    <div class="multiple">test

    </div>


    <footer class="footer">
        <div>column 1</div>
        <div>column 2</div>
        <div>column 3</div>
        <div>column 4</div>
    </footer>




</body>
</html>