<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple login project</title>


</head>
<style>
    form , label , textarea , button {
        display: block;
    }
    form{
        width:50%;
        margin:0 auto;
        padding:30px;
        background-color:grey;
    }

     label{ 
        color:neon;
        margin-bottom: 5px;
    
    }

    input{
        margin-bottom :10px;
        padding:5px;
        border:1px solid black;
        width:100%;
    }

    button{
        margin:0 auto;
        color: red;
        background-color:80000;
        cursor:grab;
        padding:20px;
        border:1px solid black;
    }

    textarea{
        margin-top: 10px;
        margin-bottom:10px;
        padding:10px;
        width:100%;
        border:1px solid black;
    } 
    
</style>
<body>
    <nav>this the form using css</nav>
    <form action="#" method="get" target="blank">
        <label for="firstname">First name:</label>
        <input type="text" required id="firstname" name="fname">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="e-mail">
        <label for="about">Tell me something about you:</label>
        <textarea name="aboutyou" id="about" cols="10" rows="1"></textarea>
        <button type="submit" value="submit">Submit
        </button>
    </form>
</body>
</html>